<html>
<head lang="en">
    <meta charset="utf-8">
</head>
<body>
    <form action="charge" method="POST">
        <script
            src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="rzp_live_pvrJGzjDkVei3G"
            data-name="MyPustak.com"
            data-image="https://d1m4cm33ta71ff.cloudfront.net/logo.png"
            data-prefill.method= "wallet"
            data-prefill.contact= 8334827095
            data-prefill.email= "gadia.aayush@gmail.com"            
            data-description= "Donor Subscription Charge">
        </script>
    </form>
</body>
</html>

