<!DOCTYPE html>
<html class="gr__iconfinder_com"><head>
    <title>Iconfinder • Editor</title>

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex">

    <link rel="apple-touch-icon" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.iconfinder.com/static/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.iconfinder.com/static/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.iconfinder.com/static/img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.iconfinder.com/static/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.iconfinder.com/static/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://cdn.iconfinder.com/static/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://cdn.iconfinder.com/static/img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="Iconfinder%20%E2%80%A2%20Editor_files/editor.css" type="text/css">
    <link href="Iconfinder%20%E2%80%A2%20Editor_files/css.css" rel="stylesheet">

    <script type="text/javascript" async="" src="Iconfinder%20%E2%80%A2%20Editor_files/ak03zhw0.js"></script><script async="" src="Iconfinder%20%E2%80%A2%20Editor_files/analytics.js"></script><script type="text/javascript" src="Iconfinder%20%E2%80%A2%20Editor_files/editor.js"></script>
    <script src="Iconfinder%20%E2%80%A2%20Editor_files/raven.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        Raven.config('https://a0dedd67500e4308a26686cd26651177@sentry.io/209748').install({
          whitelistUrls: [/iconfinder\.com/]
        });
    </script>
</head>
<body data-gr-c-s-loaded="true">
    <div id="svg_editor">

        <input id="zoom" size="3" value="1741" type="hidden" readonly="readonly" autocomplete="off">

        <div id="rulers">
            <div id="ruler_corner"></div>
            <div id="ruler_x">
                <div id="ruler_x_cursor"></div>
                <div style="width: 2282px;">
                    <canvas height="15" width="2282"></canvas>
                </div>
            </div>
            <div id="ruler_y">
                <div id="ruler_y_cursor"></div>
                <div style="height: 1132px;">
                    <canvas width="15" height="1132"></canvas>
                </div>
            </div>
        </div>        <!-- #rulers -->

        <div id="workarea" style="overflow: hidden; line-height: 566px;" class="select">
            <div id="svgcanvas" style="position: relative; width: 1141px; height: 566px;">

            <svg width="1141" height="566" id="svgroot" xlinkns="http://www.w3.org/1999/xlink" style="display: block;"><svg id="canvasBackground" width="454.1835968256001" height="454.1835968256001" x="343.4082015872" y="55.908201587199954" overflow="visible" style="pointer-events:none"><defs id="placeholder_defs"><pattern id="checkerPattern" patternUnits="userSpaceOnUse" x="0" y="0" width="20" height="20" viewBox="0 0 10 10"><rect x="0" y="0" width="10" height="10" fill="#fff"></rect><rect x="0" y="0" width="5" height="5" fill="#eee"></rect><rect x="5" y="5" width="5" height="5" fill="#eee"></rect></pattern><pattern id="gridpattern" patternUnits="userSpaceOnUse" x="0" y="0" width="100" height="100"><image x="0" y="0" width="100" height="100"></image></pattern></defs><rect width="100%" height="100%" x="0" y="0" stroke="#000" fill="url(#checkerPattern)" style="pointer-events:none"></rect></svg><svg id="svgcontent" viewBox="0 0 26 26" xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="454.1835968256001" height="454.1835968256001" x="343.4082015872" y="55.908201587199954"><defs></defs><g style="pointer-events:none"><title style="pointer-events:inherit">background</title><rect x="-1" y="-1" width="582" height="402" id="canvas_background" fill="none" style="pointer-events:inherit"></rect></g><g style="pointer-events:all"><title style="pointer-events:inherit">Layer 1</title><path d="M1.75,7.75L8.43036,7.75C8.76593,9.04523 9.93427,10.00879 11.33301,10.00879S13.90009,9.04523 14.23566,7.75L24.25,7.75C24.66406,7.75 25,7.41406 25,7S24.66406,6.25 24.25,6.25L14.23566,6.25C13.90009,4.95477 12.73175,3.99121 11.33301,3.99121S8.76593,4.95477 8.43036,6.25L1.75,6.25C1.33594,6.25 1,6.58594 1,7S1.33594,7.75 1.75,7.75zM11.33301,5.49121C12.16504,5.49121 12.8418,6.16797 12.8418,7S12.16504,8.50879 11.33301,8.50879S9.82422,7.83203 9.82422,7S10.50098,5.49121 11.33301,5.49121z" fill="#007fff" id="svg_2" stroke-dasharray="none" fill-opacity="1"></path><path d="M24.25,12.25L22.64386,12.25C22.30829,10.95477 21.13995,9.99121 19.74121,9.99121S17.17413,10.95477 16.83856,12.25L1.75,12.25C1.33594,12.25 1,12.58594 1,13S1.33594,13.75 1.75,13.75L16.83856,13.75C17.17413,15.04523 18.34247,16.00879 19.74121,16.00879S22.30829,15.04523 22.64386,13.75L24.25,13.75C24.66406,13.75 25,13.41406 25,13S24.66406,12.25 24.25,12.25zM19.74121,14.50879C18.90918,14.50879 18.23242,13.83203 18.23242,13S18.90918,11.49121 19.74121,11.49121S21.25,12.16797 21.25,13S20.57324,14.50879 19.74121,14.50879z" fill="#007fff" id="svg_3" stroke-dasharray="none" fill-opacity="1"></path><path d="M24.25,18.25L9.71814,18.25C9.38263,16.95477 8.21436,15.99121 6.81641,15.99121C5.41766,15.99121 4.24933,16.95477 3.91376,18.25L1.75,18.25C1.33594,18.25 1,18.58594 1,19S1.33594,19.75 1.75,19.75L3.91376,19.75C4.24933,21.04523 5.41766,22.00879 6.81641,22.00879C8.21436,22.00879 9.38263,21.04523 9.71814,19.75L24.25,19.75C24.66406,19.75 25,19.41406 25,19S24.66406,18.25 24.25,18.25zM6.81641,20.50879C5.98437,20.50879 5.30762,19.83203 5.30762,19S5.98438,17.49121 6.81641,17.49121C7.64746,17.49121 8.32422,18.16797 8.32422,19S7.64746,20.50879 6.81641,20.50879z" fill="#007fff" id="svg_4" fill-opacity="1"></path></g></svg><g id="selectorParentGroup" transform="translate(343.4082015872,55.908201587199954)"><rect id="selectorRubberBand" fill="none" stroke="#666" stroke-dasharray="3,2" display="none" style="pointer-events:none"></rect><g id="selectorGroup0" transform="" display="none"><path id="selectedBox0" fill="none" stroke="#4F80FF" shape-rendering="crispEdges" style="pointer-events:none" d="M16.468599877907696,173.5324495036075 L437.71499694769244,173.5324495036075 437.71499694769244,280.65113066263757 16.468599877907696,280.65113066263757z"></path><g display="none"><circle id="selectorGrip_rotate_nw" fill="#000" r="8" stroke="#000" fill-opacity="0" stroke-opacity="0" stroke-width="0" style="cursor:url(https://cdn.iconfinder.com/editor/images/rotate.png) 12 12, auto;" cx="12.468599877907696" cy="169.5324495036075"></circle><circle id="selectorGrip_rotate_ne" fill="#000" r="8" stroke="#000" fill-opacity="0" stroke-opacity="0" stroke-width="0" style="cursor:url(https://cdn.iconfinder.com/editor/images/rotate.png) 12 12, auto;" cx="441.71499694769244" cy="169.5324495036075"></circle><circle id="selectorGrip_rotate_se" fill="#000" r="8" stroke="#000" fill-opacity="0" stroke-opacity="0" stroke-width="0" style="cursor:url(https://cdn.iconfinder.com/editor/images/rotate.png) 12 12, auto;" cx="441.71499694769244" cy="284.65113066263757"></circle><circle id="selectorGrip_rotate_sw" fill="#000" r="8" stroke="#000" fill-opacity="0" stroke-opacity="0" stroke-width="0" style="cursor:url(https://cdn.iconfinder.com/editor/images/rotate.png) 12 12, auto;" cx="12.468599877907696" cy="284.65113066263757"></circle><rect id="selectorGrip_resize_nw" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:nw-resize" pointer-events="all" x="12" y="170"></rect><rect id="selectorGrip_resize_n" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:n-resize" pointer-events="all" x="223" y="170"></rect><rect id="selectorGrip_resize_ne" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:ne-resize" pointer-events="all" x="434" y="170"></rect><rect id="selectorGrip_resize_e" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:e-resize" pointer-events="all" x="434" y="223"></rect><rect id="selectorGrip_resize_se" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:se-resize" pointer-events="all" x="434" y="277"></rect><rect id="selectorGrip_resize_s" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:s-resize" pointer-events="all" x="223" y="277"></rect><rect id="selectorGrip_resize_sw" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:sw-resize" pointer-events="all" x="12" y="277"></rect><rect id="selectorGrip_resize_w" width="8" height="8" fill="#4F80FF" stroke="rgba(0,0,0,0)" style="cursor:w-resize" pointer-events="all" x="12" y="223"></rect></g></g><g id="pathpointgrip_container"><rect id="pathpointgrip_1" display="inline" width="5" height="5" fill="#fff" stroke="#4F80FF" shape-rendering="crispEdges" stroke-width="1" cursor="move" style="pointer-events:all" xlink:title="Drag node to move it. Double-click node to change segment type" x="393.0565276430738" y="211.49034850436928"></rect><path id="segline_1" display="none" fill="none" stroke="#0ff" stroke-opacity="1" shape-rendering="crispEdges" stroke-width="2" style="pointer-events:none" d="M0,0 0,0"></path><rect id="pathpointgrip_2" display="inline" width="5" height="5" fill="#fff" stroke="#4F80FF" shape-rendering="crispEdges" stroke-width="1" cursor="move" style="pointer-events:all" xlink:title="Drag node to move it. Double-click node to change segment type" x="342.3513149725626" y="172.0324495036075"></rect><line id="ctrlLine_2c1" stroke="#4F80FF" stroke-width="1" style="pointer-events:none" x1="389.6946003826374" y1="191.36449542516405" x2="395.5565276430738" y2="213.99034850436928" display="inline"></line><circle id="ctrlpointgrip_2c1" display="inline" r="3" fill="#4F80FF" stroke="#4F80FF" stroke-opacity="0" stroke-width="3" cursor="move" style="pointer-events:all" xlink:title="Drag control point to adjust curve properties" cx="389.6946003826374" cy="191.36449542516405"></circle><line id="ctrlLine_2c2" stroke="#4F80FF" stroke-width="1" style="pointer-events:none" x1="369.285324470519" y1="174.5324495036075" x2="344.8513149725626" y2="174.5324495036075" display="inline"></line><circle id="ctrlpointgrip_2c2" display="inline" r="3" fill="#4F80FF" stroke="#4F80FF" stroke-opacity="0" stroke-width="3" cursor="move" style="pointer-events:all" xlink:title="Drag control point to adjust curve properties" cx="369.285324470519" cy="174.5324495036075"></circle><path id="segline_2" display="none" fill="none" stroke="#0ff" stroke-opacity="1" shape-rendering="crispEdges" stroke-width="2" style="pointer-events:none" d="M0,0 0,0"></path></g></g></svg></div>
        </div>        <!-- #workarea -->

        <div id="menu_bar" class="">
            <div class="menu">
                <a href="https://www.iconfinder.com/icons/2738302" id="logo">
                    <img src="Iconfinder%20%E2%80%A2%20Editor_files/logo.svg" alt="Iconfinder">
                </a>
            </div>

            <div class="menu">
                <div class="menu_title">File</div>
                <div class="menu_list" id="file_menu">
                    <div id="tool_clear" class="menu_item">New Document</div>
                    <div id="tool_open" class="menu_item" style=""><input type="file" style=""><div id="fileinputs"></div>Open SVG...</div>
                </div>
            </div>

            <div class="menu">
                <div class="menu_title">Edit</div>
                <div class="menu_list" id="edit_menu">
                    <div class="menu_item" id="tool_undo">Undo <span class="shortcut">Ctrl+Z</span></div>
                    <div class="menu_item disabled" id="tool_redo">Redo <span class="shortcut">Ctrl+Y</span></div>
                    <div class="separator"></div>
                    <div class="menu_item action_selected" id="tool_cut">Cut <span class="shortcut">Ctrl+X</span></div>
                    <div class="menu_item action_selected" id="tool_copy">Copy <span class="shortcut">Ctrl+C</span></div>
                    <div class="menu_item action_selected" id="tool_paste">Paste <span class="shortcut">Ctrl+V</span></div>
                    <div class="menu_item action_selected" id="tool_clone">Duplicate <span class="shortcut">Ctrl+D</span></div>
                    <div class="menu_item action_selected" id="tool_delete">Delete <span>⌫</span></div>
                </div>
            </div>

            <div class="menu open" id="export_menu">
                <div class="menu_title"><i class="icon icon_download"></i> Download icon</div>
                <div class="menu_list">
                    <div class="menu_item" id="tool_save">SVG (Vector) <span class="shortcut" style="">Ctrl+S</span></div>
                    <div class="separator"></div>
                    <div class="menu_item tool_export" data-size="16">PNG - 16x16</div>
                    <div class="menu_item tool_export" data-size="20">PNG - 20x20</div>
                    <div class="menu_item tool_export" data-size="24">PNG - 24x24</div>
                    <div class="menu_item tool_export" data-size="32">PNG - 32x32</div>
                    <div class="menu_item tool_export" data-size="48">PNG - 48x48</div>
                    <div class="menu_item tool_export" data-size="64">PNG - 64x64</div>
                    <div class="menu_item tool_export" data-size="128" style="">PNG - 128x128</div>
                    <div class="menu_item tool_export" data-size="256">PNG - 256x256</div>
                    <div class="menu_item tool_export" data-size="512" style="">PNG - 512x512</div>
                </div>
            </div>

            <div class="menu">
                <div class="menu_title">Object</div>
                <div class="menu_list" id="object_menu">
                    <div class="menu_item action_selected" id="tool_move_top">Bring to Front <span class="shortcut">Ctrl+⇧↑</span></div>
                    <div class="menu_item action_selected" id="tool_move_up">Bring Forward <span class="shortcut">Ctrl+↑</span></div>
                    <div class="menu_item action_selected" id="tool_move_down">Send Backward <span class="shortcut">Ctrl+↓</span></div>
                    <div class="menu_item action_selected" id="tool_move_bottom">Send to Back <span class="shortcut">Ctrl+⇧↓</span></div>
                    <div class="separator"></div>
                    <div class="menu_item action_multi_selected disabled" id="tool_group">Group Elements <span class="shortcut">Ctrl+G</span></div>
                    <div class="menu_item action_group_selected disabled" id="tool_ungroup">Ungroup Elements <span class="shortcut">Ctrl+⇧G</span></div>
                    <div class="separator"></div>
                    <div class="menu_item action_path_convert_selected disabled" id="tool_topath">Convert to Path</div>
                    <div class="menu_item action_path_selected" id="tool_reorient">Reorient path</div>
                </div>
            </div>

            <div class="menu">
                <div class="menu_title">Zoom</div>
                <div class="menu_list" id="zoom_menu">
                    <div class="menu_item">10%</div>
                    <div class="menu_item">25%</div>
                    <div class="menu_item">50%</div>
                    <div class="menu_item">75%</div>
                    <div class="menu_item">100%</div>
                    <div class="menu_item">150%</div>
                    <div class="menu_item">200%</div>
                    <div class="menu_item">300%</div>
                    <div class="menu_item">400%</div>
                    <div class="menu_item">600%</div>
                    <div class="menu_item">800%</div>
                    <div class="menu_item">1600%</div>
                    <div class="separator"></div>
                    <div class="menu_item selected" id="zoom_fit">Zoom to fit</div>
                </div>
            </div>

            <div class="menu">
                <div class="menu_title">Help</div>
                <div class="menu_list" id="help_menu">
                    <div class="menu_item"><a href="http://support.iconfinder.com/purchasing-and-downloading/icon-editor" target="_blank">How to use the editor</a></div>
                    <div class="menu_item"><a href="http://support.iconfinder.com/purchasing-and-downloading/what-icon-format-should-i-use" target="_blank">What format should I use</a></div>
                    <div class="menu_item"><a href="http://support.iconfinder.com/icon-editor/how-to-change-the-color-of-icons-using-icon-editor" target="_blank">How to change the color of icons</a></div>
                    <div class="menu_item"><a href="http://support.iconfinder.com/icon-editor/working-with-fill-and-stroke-color" target="_blank">Working with fill and stroke color</a></div>
                    <div class="separator"></div>
                    <div class="menu_item"><a href="http://support.iconfinder.com/icon-editor" target="_blank">Editor FAQ</a></div>
                </div>
            </div>
        </div>        <!-- #menu_bar -->

        <div id="tools_top" class="tools_panel">
            <div id="canvas_panel" class="context_panel" style="display: none;">
                <h4 class="clearfix">Canvas</h4>

                <label data-title="Change canvas width" class="draginput">
                    <input size="3" id="canvas_width" type="text" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="28.571428571428573" data-domain="70" data-cursor="false" value="26">
                    <span class="icon_label">Width</span>
                </label>

                <label data-title="Change canvas height" class="draginput">
                    <input id="canvas_height" size="3" type="text" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="28.571428571428573" data-domain="70" data-cursor="false" value="26">
                    <span class="icon_label">Height</span>
                </label>

                <label data-title="Change canvas color" class="draginput">
                    <span>Color</span>
                    <div id="color_canvas_tools">
                        <div class="color_tool active" id="tool_canvas">
                            <div class="color_block">
                                <div id="canvas_bg"></div>
                                <div id="canvas_color"><svg xmlns="http://www.w3.org/2000/svg" width="60.5"><rect width="100%" height="100%" fill="none" opacity="1"></rect>            <defs><linearGradient id="gradbox_"></linearGradient></defs></svg></div>
                            </div>
                        </div>
                    </div>
                </label>

                <div class="draginput">
                    <span>Sizes</span>
                    <select id="resolution" autocomplete="off">
                        <option id="selectedPredefined" selected="selected">Custom</option>
                        <option>640x480</option>
                        <option>800x600</option>
                        <option>1024x768</option>
                        <option>1280x960</option>
                        <option>1600x1200</option>
                        <option id="fitToContent" value="content">Fit to Content</option>
                    </select>
                    <div class="caret"></div>
                    <label id="resolution_label">Custom</label>
                </div>

            </div>

            <div id="rect_panel" class="context_panel" style="display: none;">
                <h4 class="clearfix">Rectangle</h4>
                <label class="draginput">
                    <input id="rect_x" class="attr_changer" data-title="Change X coordinate" size="3" data-attr="x" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>X</span>
                </label>
                <label class="draginput">
                    <input id="rect_y" class="attr_changer" data-title="Change Y coordinate" size="3" data-attr="y" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Y</span>
                </label>
                <label id="rect_width_tool attr_changer" data-title="Change rectangle width" class="draginput">
                    <input id="rect_width" class="attr_changer" size="3" data-attr="width" type="text" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span class="icon_label">Width</span>
                </label>
                <label id="rect_height_tool" data-title="Change rectangle height" class="draginput">
                    <input id="rect_height" class="attr_changer" size="3" data-attr="height" type="text" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span class="icon_label">Height</span>
                </label>
            </div>

            <div id="path_panel" class="context_panel clearfix" style="display: block;">
                <h4 class="clearfix">Path</h4>
                <label class="draginput">
                    <input id="path_x" class="attr_changer" data-title="Change ellipse's cx coordinate" size="3" data-attr="x" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false" value="1">
                    <span>X</span>
                </label>
                <label class="draginput">
                    <input id="path_y" class="attr_changer" data-title="Change ellipse's cy coordinate" size="3" data-attr="y" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false" value="10">
                    <span>Y</span>
                </label>
            </div>

            <div id="image_panel" class="context_panel clearfix" style="display: none;">
                <h4>Image</h4>
                <label class="draginput">
                    <input id="image_x" class="attr_changer" data-title="Change X coordinate" size="3" data-attr="x" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>X</span>
                </label>
                <label class="draginput">
                    <input id="image_y" class="attr_changer" data-title="Change Y coordinate" size="3" data-attr="y" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Y</span>
                </label>
                <label class="draginput">
                    <input id="image_width" class="attr_changer" data-title="Change image width" size="3" data-attr="width" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span class="icon_label">Width</span>
                </label>
                <label class="draginput">
                    <input id="image_height" class="attr_changer" data-title="Change image height" size="3" data-attr="height" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span class="icon_label">Height</span>
                </label>
            </div>

            <div id="circle_panel" class="context_panel" style="display: none;">
                <h4>Circle</h4>
                <label id="tool_circle_cx" class="draginput">
                    <span>Center X</span>
                    <input id="circle_cx" class="attr_changer" title="Change circle's cx coordinate" size="3" data-attr="cx" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                </label>
                <label id="tool_circle_cy" class="draginput">
                    <span>Center Y</span>
                    <input id="circle_cy" class="attr_changer" title="Change circle's cy coordinate" size="3" data-attr="cy" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                </label>
                <label id="tool_circle_r" class="draginput">
                    <span>Radius</span>
                    <input id="circle_r" class="attr_changer" title="Change circle's radius" size="3" data-attr="r" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                </label>
            </div>

            <div id="ellipse_panel" class="context_panel clearfix" style="display: none;">
                <h4>Ellipse</h4>
                <label id="tool_ellipse_cx" class="draginput">
                    <input id="ellipse_cx" class="attr_changer" data-title="Change ellipse's cx coordinate" size="3" data-attr="cx" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>X</span>
                </label>
                <label id="tool_ellipse_cy" class="draginput">
                    <input id="ellipse_cy" class="attr_changer" data-title="Change ellipse's cy coordinate" size="3" data-attr="cy" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Y</span>
                </label>
                <label id="tool_ellipse_rx" class="draginput">
                    <input id="ellipse_rx" class="attr_changer" data-title="Change ellipse's x radius" size="3" data-attr="rx" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Radius X</span>
                </label>
                <label id="tool_ellipse_ry" class="draginput">
                    <input id="ellipse_ry" class="attr_changer" data-title="Change ellipse's y radius" size="3" data-attr="ry" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Radius Y</span>
                </label>
            </div>

            <div id="line_panel" class="context_panel clearfix" style="display: none;">
                <h4>Line</h4>
                <label id="tool_line_x1" class="draginput">
                    <input id="line_x1" class="attr_changer" data-title="Change line's starting x coordinate" size="3" data-attr="x1" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Start X</span>
                </label>
                <label id="tool_line_y1" class="draginput">
                    <input id="line_y1" class="attr_changer" data-title="Change line's starting y coordinate" size="3" data-attr="y1" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Start Y</span>
                </label>
                <label id="tool_line_x2" class="draginput">
                    <input id="line_x2" class="attr_changer" data-title="Change line's ending x coordinate" size="3" data-attr="x2" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>End X</span>
                </label>
                <label id="tool_line_y2" class="draginput">
                    <input id="line_y2" class="attr_changer" data-title="Change line's ending y coordinate" size="3" data-attr="y2" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>End Y</span>
                </label>
            </div>

            <div id="text_panel" class="context_panel" style="display: none;">
                <h4>Text</h4>
                <label class="draginput">
                    <input id="text_x" class="attr_changer" data-title="Change text x coordinate" size="3" data-attr="x" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>X</span>
                </label>
                <label class="draginput">
                    <input id="text_y" class="attr_changer" data-title="Change text y coordinate" size="3" data-attr="y" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Y</span>
                </label>

                <div class="toolset draginput select twocol" id="tool_font_family">
                    <!-- Font family -->
                    <span>Font</span>
                    <div id="preview_font" style="font-family: Helvetica, Arial, sans-serif;">Helvetica</div>
                    <div class="caret"></div>
                    <input id="font_family" data-title="Change Font Family" size="12" type="hidden" autocomplete="off">
                    <select id="font_family_dropdown" autocomplete="off">
                        <option value="Arvo, sans-serif">Arvo</option>
                        <option value="'Courier New', Courier, monospace">Courier</option>
                        <option value="Euphoria, sans-serif">Euphoria</option>
                        <option value="Georgia, Times, 'Times New Roman', serif">Georgia</option>
                        <option value="Helvetica, Arial, sans-serif" selected="selected">Helvetica</option>
                        <option value="Junction, sans-serif">Junction</option>
                        <option value="'League Gothic', sans-serif">League Gothic</option>
                        <option value="Oswald, sans-serif">Oswald</option>
                        <option value="'Palatino Linotype', 'Book Antiqua', Palatino, serif">Palatino</option>
                        <option value="'Trebuchet MS', Gadget, sans-serif">Trebuchet</option>
                        <option value="'Shadows Into Light', serif">Shadows Into Light</option>
                        <option value="'Simonetta', serif">Simonetta</option>
                        <option value="'Times New Roman', Times, serif">Times</option>
                    </select>
                    <div class="tool_button loaded" id="tool_bold" data-title="Bold Text [B]">B</div>
                    <div class="tool_button loaded" id="tool_italic" data-title="Italic Text [I]">i</div>
                </div>

                <label id="tool_font_size" data-title="Change Font Size" class="draginput">
                    <input id="font_size" size="3" value="0" autocomplete="off" readonly="readonly" data-scale="3.557142857142857" data-domain="70" data-cursor="true">
                    <span id="font_sizeLabel" class="icon_label">Font Size</span>
                <div class="draginput_cursor" style="top: 70px;"></div></label>
                <!-- Not visible, but still used -->
                <input id="text" type="text" size="35" autocomplete="off">
            </div>

            <!-- formerly gsvg_panel -->
            <div id="container_panel" class="context_panel clearfix" style="display: none;">
            </div>

            <div id="use_panel" class="context_panel clearfix" style="display: none;">
                <div class="tool_button clearfix loaded" id="tool_unlink_use" data-title="Break link to reference element (make unique)">Break link reference</div>
            </div>

            <div id="g_panel" class="context_panel clearfix" style="display: none;">
                <h4>Group</h4>
                <label class="draginput">
                    <input id="g_x" class="attr_changer" data-title="Change groups's x coordinate" size="3" data-attr="x" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false" value="0">
                    <span>X</span>
                </label>
                <label class="draginput">
                    <input id="g_y" class="attr_changer" data-title="Change groups's y coordinate" size="3" data-attr="y" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false" value="0">
                    <span>Y</span>
                </label>
            </div>

            <div id="path_node_panel" class="context_panel clearfix" style="display: none;">
                <h4>Edit Path</h4>

                <label id="tool_node_x" class="draginput">
                    <input id="path_node_x" class="attr_changer" data-title="Change node's x coordinate" size="3" data-attr="x" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>X</span>
                </label>
                <label id="tool_node_y" class="draginput">
                    <input id="path_node_y" class="attr_changer" data-title="Change node's y coordinate" size="3" data-attr="y" autocomplete="off" readonly="readonly" data-scale="2.857142857142857" data-domain="70" data-cursor="false">
                    <span>Y</span>
                </label>

                <div id="segment_type" class="draginput label">
                    <span>Segment Type</span>
                    <select id="seg_type" data-title="Change Segment type" autocomplete="off">
                        <option id="straight_segments" selected="selected" value="4">Straight</option>
                        <option id="curve_segments" value="6">Curve</option>
                    </select>
                    <div class="caret"></div>
                    <label id="seg_type_label">Straight</label>
                </div>

                <div class="clearfix"></div>

                <div class="tool_button loaded" id="tool_node_clone" title="Adds a node">Add Node</div>
                <div class="tool_button loaded" id="tool_node_delete" title="Delete Node">Delete Node</div>
                <div class="tool_button loaded" id="tool_openclose_path" title="Open/close sub-path">Open Path</div>
            </div>

            <!-- Buttons when a single element is selected -->
            <div id="selected_panel" class="context_panel" style="display: block;">
                <label id="tool_angle" data-title="Change rotation angle" class="draginput">
                    <input id="angle" class="attr_changer" size="2" value="0" data-attr="transform" data-min="-180" data-max="180" type="text" autocomplete="off" readonly="readonly" data-scale="5.142857142857143" data-domain="70" data-cursor="false">
                    <span class="icon_label">Rotation</span>
                    <div id="tool_angle_indicator">
                        <div id="tool_angle_indicator_cursor"></div>
                    </div>
                </label>

                <label class="toolset draginput" id="tool_opacity" data-title="Change selected item opacity">
                    <input id="group_opacity" class="attr_changer" data-attr="opacity" data-multiplier="0.01" size="3" value="100" step="5" min="0" max="100" autocomplete="off" readonly="readonly" data-scale="1.4285714285714284" data-domain="70" data-cursor="true">
                    <span id="group_opacityLabel" class="icon_label">Opacity</span>
                <div class="draginput_cursor" style="top: -1.42109e-14px;"></div></label>

                <div class="toolset" id="tool_blur" data-title="Change gaussian blur value">
                    <label class="draginput">
                        <input id="blur" size="2" value="0" step=".1" min="0" max="10" autocomplete="off" readonly="readonly" data-scale="0.14285714285714288" data-domain="70" data-cursor="true">
                        <span class="icon_label">Blur</span>
                    <div class="draginput_cursor" style="top: 70px;"></div></label>
                </div>

                <label id="cornerRadiusLabel" data-title="Change Rectangle Corner Radius" class="draginput" style="display: none;">
                    <input id="rect_rx" size="3" value="0" data-attr="rx" class="attr_changer" type="text" pattern="[0-9]*" autocomplete="off" readonly="readonly" data-scale="1.4285714285714286" data-domain="70" data-cursor="true">
                    <span class="icon_label">Roundness</span>
                <div class="draginput_cursor" style="top: 70px;"></div></label>

                <div class="clearfix"></div>
                <div id="align_tools">
                    <h4>Align</h4>
                    <div class="toolset align_buttons" id="tool_position">
                        <label>
                            <div class="col last clear" id="position_opts">
                                <div class="draginput_cell" id="tool_posleft" title="Align Left"><i class="icon icon_align_left"></i></div>
                                <div class="draginput_cell" id="tool_poscenter" title="Align Center"><i class="icon icon_align_center"></i></div>
                                <div class="draginput_cell" id="tool_posright" title="Align Right"><i class="icon icon_align_right"></i></div>
                                <div class="draginput_cell" id="tool_postop" title="Align Top"><i class="icon icon_align_top"></i></div>
                                <div class="draginput_cell" id="tool_posmiddle" title="Align Middle"><i class="icon icon_align_middle"></i></div>
                                <div class="draginput_cell" id="tool_posbottom" title="Align Bottom"><i class="icon icon_align_bottom"></i></div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Buttons when multiple elements are selected -->
            <div id="multiselected_panel" class="context_panel clearfix" style="display: none;">
                <h4 class="hidable">Multiple Elements</h4>

                <div class="toolset align_buttons" style="position: relative">
                    <label id="tool_align_relative" style="margin-top: 10px;">
                        <select id="align_relative_to" title="Align relative to ..." autocomplete="off">
                            <option id="selected_objects" value="selected" selected="selected">Align to objects</option>
                            <option id="page" value="page">Align to page</option>
                        </select>
                    </label>
                    <h4>.</h4>
                    <div class="col last clear">
                        <div class="draginput_cell" id="tool_alignleft" title="Align Left"><i class="icon icon_align_left"></i></div>
                        <div class="draginput_cell" id="tool_aligncenter" title="Align Center"><i class="icon icon_align_center"></i></div>
                        <div class="draginput_cell" id="tool_alignright" title="Align Right"><i class="icon icon_align_right"></i></div>
                        <div class="draginput_cell" id="tool_aligntop" title="Align Top"><i class="icon icon_align_top"></i></div>
                        <div class="draginput_cell" id="tool_alignmiddle" title="Align Middle"><i class="icon icon_align_middle"></i></div>
                        <div class="draginput_cell" id="tool_alignbottom" title="Align Bottom"><i class="icon icon_align_bottom"></i></div>
                    </div>
                </div>
                <div class="clearfix"></div>

            </div>

            <div id="stroke_panel" class="context_panel clearfix" style="display: block;">
                <div class="clearfix"></div>
                <h4>Stroke</h4>
                <div class="toolset" data-title="Change stroke">
                    <label class="draginput">
                        <input id="stroke_width" size="2" value="0" data-attr="stroke-width" min="0" max="99" step="1" autocomplete="off" readonly="readonly" data-scale="1.4142857142857144" data-domain="70" data-cursor="true">
                        <span class="icon_label">Stroke Width</span>
                    <div class="draginput_cursor" style="top: 70px;"></div></label>
                </div>
                <div class="stroke_tool draginput">
                    <span>Stroke Dash</span>
                    <select id="stroke_style" data-title="Change stroke dash style" autocomplete="off">
                        <option value="none" selected="selected">—</option>
                        <option value="2,2">···</option>
                        <option value="5,5">- -</option>
                        <option value="5,2,2,2">-·-</option>
                        <option value="5,2,2,2,2,2">-··-</option>
                    </select>
                    <div class="caret"></div>
                    <label id="stroke_style_label">—</label>
                </div>

                <label style="display: none;">
                    <span class="icon_label">Stroke Join</span>
                </label>

                <label style="display: none;">
                    <span class="icon_label">Stroke Cap</span>
                </label>
            </div>

        </div>        <!-- #tools_top -->


        <div id="cur_context_panel">
        </div>        <!-- #cur_context_panel -->


        <div id="tools_left" class="tools_panel">
            <div class="loaded tool_button_current" id="tool_select" title="Select Tool  (V)"><i class="icon icon_select"></i></div>
            <div class="tool_button loaded" id="tool_fhpath" title="Pencil Tool  (Q)"><i class="icon icon_pencil"></i></div>
            <div class="tool_button loaded" id="tool_line" title="Line Tool  (L)"><i class="icon icon_pen"></i></div>
            <div class="tool_button loaded" id="tool_rect" title="Square/Rect Tool  (R)"><i class="icon icon_rect"></i></div>
            <div class="tool_button loaded" id="tool_ellipse" title="Ellipse/Circle Tool  (C)"><i class="icon icon_ellipse"></i></div>
            <div class="tool_button loaded" id="tool_path" title="Path Tool  (P)"><i class="icon icon_path"></i></div>
            <div class="tool_button loaded" id="tool_text" title="Text Tool  (T)"><i class="icon icon_text"></i></div>
            <div class="tool_button loaded" id="tool_zoom" title="Zoom Tool  (Z)"><i class="icon icon_zoom"></i></div>

            <div id="color_tools">
                <div id="tool_switch" title="Switch stroke and fill colors  (x)"></div>
                <div class="color_tool active" id="tool_fill">
                    <label class="icon_label" title="Change fill color"></label>
                    <div class="color_block">
                        <div id="fill_bg"></div>
                        <div id="fill_color" class="color_block"><svg xmlns="http://www.w3.org/2000/svg" width="100%"><rect width="100%" height="100%" fill="#007fff" opacity="1"></rect>            <defs><linearGradient id="gradbox_"></linearGradient></defs></svg></div>
                    </div>
                </div>

                <div class="color_tool" id="tool_stroke">
                    <label class="icon_label" title="Change stroke color"></label>
                    <div class="color_block">
                        <div id="stroke_bg"></div>
                        <div id="stroke_color" class="color_block" title="Change stroke color"><svg xmlns="http://www.w3.org/2000/svg" width="100%"><rect width="100%" height="100%" fill="none" opacity="1"></rect>            <defs><linearGradient id="gradbox_"></linearGradient></defs></svg></div>
                    </div>
                </div>
            </div>
        </div>        <!-- #tools_left -->

        <div id="tools_bottom" class="tools_panel">
        </div>        <!-- #tools_bottom -->

        <div id="color_picker" class="ui-draggable ui-draggable-handle jGraduate_Picker" style="left: 50px; bottom: 50px; display: none;"><ul class="jGraduate_tabs"><li class="jGraduate_tab_color jGraduate_tab_current" data-type="col">Solid Color</li><li class="jGraduate_tab_lingrad" data-type="lg">Linear Gradient</li><li class="jGraduate_tab_radgrad" data-type="rg">Radial Gradient</li></ul><div class="jGraduate_colPick jPicker Container" style="display: block;"><table class="jPicker" cellspacing="0" cellpadding="0"><tbody><tr><td rowspan="9"><h2 class="Title">Pick a Fill Paint and Opacity</h2><div class="Map" style="background-color: rgb(0, 127, 255);"><span class="Map1" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/Maps.png&quot;); top: 0px; visibility: visible;">&nbsp;</span><span class="Map2" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/Maps.png&quot;); top: 260px; visibility: visible;">&nbsp;</span><span class="Map3" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/map-opacity.png&quot;); visibility: hidden;">&nbsp;</span><img src="Iconfinder%20%E2%80%A2%20Editor_files/mappoint.gif" class="Arrow" style="left: 249px; top: -7px;"></div></td><td rowspan="9"><div class="Bar" style="background-color: transparent;"><span class="Map1" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/Bars.png&quot;); top: 0px; visibility: visible;">&nbsp;</span><span class="Map2" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/Bars.png&quot;); top: 260px; visibility: visible;">&nbsp;</span><span class="Map3" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/Bars.png&quot;); top: 260px; visibility: visible;">&nbsp;</span><span class="Map4" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/Bars.png&quot;); top: 260px; visibility: visible;">&nbsp;</span><span class="Map5" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/bar-opacity.png&quot;); visibility: hidden;">&nbsp;</span><span class="Map6" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/AlphaBar.png&quot;); top: 260px; visibility: visible;">&nbsp;</span><img src="Iconfinder%20%E2%80%A2%20Editor_files/rangearrows.gif" class="Arrow" style="left: 0px; top: 103px;"></div></td><td colspan="2" class="Preview"><div class="prev_div">new<div class="color_preview" style="background-image: url(&quot;https://cdn.iconfinder.com/editor/lib/jgraduate/images/preview-opacity.png&quot;);"><span class="Active" title="New Color - Press “OK” To Commit" style="background-color: rgb(0, 127, 255); visibility: visible;">&nbsp;</span><span class="Current" title="Click To Revert To Original Color" style="background-color: rgb(0, 127, 255); visibility: visible;">&nbsp;</span></div></div>current</td><td rowspan="9" class="Button"><input type="button" class="Ok" value="OK" title="Commit To This Color Selection"><input type="button" class="Cancel" value="Cancel" title="Cancel And Revert To Original Color"><div class="Grid"><span class="QuickColor" title="#ffaaaaff" style="background-color:#ffaaaa;">&nbsp;</span><span class="QuickColor" title="#ff5656ff" style="background-color:#ff5656;">&nbsp;</span><span class="QuickColor" title="#ff0000ff" style="background-color:#ff0000;">&nbsp;</span><span class="QuickColor" title="#bf0000ff" style="background-color:#bf0000;">&nbsp;</span><span class="QuickColor" title="#7f0000ff" style="background-color:#7f0000;">&nbsp;</span><span class="QuickColor" title="#ffffffff" style="background-color:#ffffff;">&nbsp;</span><span class="QuickColor" title="#ffd4aaff" style="background-color:#ffd4aa;">&nbsp;</span><span class="QuickColor" title="#ffaa56ff" style="background-color:#ffaa56;">&nbsp;</span><span class="QuickColor" title="#ff7f00ff" style="background-color:#ff7f00;">&nbsp;</span><span class="QuickColor" title="#bf5f00ff" style="background-color:#bf5f00;">&nbsp;</span><span class="QuickColor" title="#7f3f00ff" style="background-color:#7f3f00;">&nbsp;</span><span class="QuickColor" title="#e5e5e5ff" style="background-color:#e5e5e5;">&nbsp;</span><span class="QuickColor" title="#ffffaaff" style="background-color:#ffffaa;">&nbsp;</span><span class="QuickColor" title="#ffff56ff" style="background-color:#ffff56;">&nbsp;</span><span class="QuickColor" title="#ffff00ff" style="background-color:#ffff00;">&nbsp;</span><span class="QuickColor" title="#bfbf00ff" style="background-color:#bfbf00;">&nbsp;</span><span class="QuickColor" title="#7f7f00ff" style="background-color:#7f7f00;">&nbsp;</span><span class="QuickColor" title="#ccccccff" style="background-color:#cccccc;">&nbsp;</span><span class="QuickColor" title="#d4ffaaff" style="background-color:#d4ffaa;">&nbsp;</span><span class="QuickColor" title="#aaff56ff" style="background-color:#aaff56;">&nbsp;</span><span class="QuickColor" title="#7fff00ff" style="background-color:#7fff00;">&nbsp;</span><span class="QuickColor" title="#5fbf00ff" style="background-color:#5fbf00;">&nbsp;</span><span class="QuickColor" title="#3f7f00ff" style="background-color:#3f7f00;">&nbsp;</span><span class="QuickColor" title="#b2b2b2ff" style="background-color:#b2b2b2;">&nbsp;</span><span class="QuickColor" title="#aaffaaff" style="background-color:#aaffaa;">&nbsp;</span><span class="QuickColor" title="#56ff56ff" style="background-color:#56ff56;">&nbsp;</span><span class="QuickColor" title="#00ff00ff" style="background-color:#00ff00;">&nbsp;</span><span class="QuickColor" title="#00bf00ff" style="background-color:#00bf00;">&nbsp;</span><span class="QuickColor" title="#007f00ff" style="background-color:#007f00;">&nbsp;</span><span class="QuickColor" title="#999999ff" style="background-color:#999999;">&nbsp;</span><span class="QuickColor" title="#aaffd4ff" style="background-color:#aaffd4;">&nbsp;</span><span class="QuickColor" title="#56ffaaff" style="background-color:#56ffaa;">&nbsp;</span><span class="QuickColor" title="#00ff7fff" style="background-color:#00ff7f;">&nbsp;</span><span class="QuickColor" title="#00bf5fff" style="background-color:#00bf5f;">&nbsp;</span><span class="QuickColor" title="#007f3fff" style="background-color:#007f3f;">&nbsp;</span><span class="QuickColor" title="#7f7f7fff" style="background-color:#7f7f7f;">&nbsp;</span><span class="QuickColor" title="#aaffffff" style="background-color:#aaffff;">&nbsp;</span><span class="QuickColor" title="#56ffffff" style="background-color:#56ffff;">&nbsp;</span><span class="QuickColor" title="#00ffffff" style="background-color:#00ffff;">&nbsp;</span><span class="QuickColor" title="#00bfbfff" style="background-color:#00bfbf;">&nbsp;</span><span class="QuickColor" title="#007f7fff" style="background-color:#007f7f;">&nbsp;</span><span class="QuickColor" title="#666666ff" style="background-color:#666666;">&nbsp;</span><span class="QuickColor" title="#aad4ffff" style="background-color:#aad4ff;">&nbsp;</span><span class="QuickColor" title="#56aaffff" style="background-color:#56aaff;">&nbsp;</span><span class="QuickColor" title="#007fffff" style="background-color:#007fff;">&nbsp;</span><span class="QuickColor" title="#005fbfff" style="background-color:#005fbf;">&nbsp;</span><span class="QuickColor" title="#003f7fff" style="background-color:#003f7f;">&nbsp;</span><span class="QuickColor" title="#4c4c4cff" style="background-color:#4c4c4c;">&nbsp;</span><span class="QuickColor" title="#aaaaffff" style="background-color:#aaaaff;">&nbsp;</span><span class="QuickColor" title="#5656ffff" style="background-color:#5656ff;">&nbsp;</span><span class="QuickColor" title="#0000ffff" style="background-color:#0000ff;">&nbsp;</span><span class="QuickColor" title="#0000bfff" style="background-color:#0000bf;">&nbsp;</span><span class="QuickColor" title="#00007fff" style="background-color:#00007f;">&nbsp;</span><span class="QuickColor" title="#333333ff" style="background-color:#333333;">&nbsp;</span><span class="QuickColor" title="#d4aaffff" style="background-color:#d4aaff;">&nbsp;</span><span class="QuickColor" title="#aa56ffff" style="background-color:#aa56ff;">&nbsp;</span><span class="QuickColor" title="#7f00ffff" style="background-color:#7f00ff;">&nbsp;</span><span class="QuickColor" title="#5f00bfff" style="background-color:#5f00bf;">&nbsp;</span><span class="QuickColor" title="#3f007fff" style="background-color:#3f007f;">&nbsp;</span><span class="QuickColor" title="#191919ff" style="background-color:#191919;">&nbsp;</span><span class="QuickColor" title="#ffaaffff" style="background-color:#ffaaff;">&nbsp;</span><span class="QuickColor" title="#ff56ffff" style="background-color:#ff56ff;">&nbsp;</span><span class="QuickColor" title="#ff00ffff" style="background-color:#ff00ff;">&nbsp;</span><span class="QuickColor" title="#bf00bfff" style="background-color:#bf00bf;">&nbsp;</span><span class="QuickColor" title="#7f007fff" style="background-color:#7f007f;">&nbsp;</span><span class="QuickColor" title="#000000ff" style="background-color:#000000;">&nbsp;</span><span class="QuickColor" title="#ffaad4ff" style="background-color:#ffaad4;">&nbsp;</span><span class="QuickColor" title="#ff56aaff" style="background-color:#ff56aa;">&nbsp;</span><span class="QuickColor" title="#ff007fff" style="background-color:#ff007f;">&nbsp;</span><span class="QuickColor" title="#bf005fff" style="background-color:#bf005f;">&nbsp;</span><span class="QuickColor" title="#7f003fff" style="background-color:#7f003f;">&nbsp;</span><span class="QuickColor" style="background-color:;background-image:url(https://cdn.iconfinder.com/editor/lib/jgraduate/images/NoColor.png)">&nbsp;</span></div></td></tr><tr class="Hue"><td class="Radio"><label title="Set To “Hue” Color Mode"><input type="radio" value="h" checked="checked">H:</label></td><td class="Text"><input type="text" maxlength="3" value="210" title="Enter A “Hue” Value (0-360°)">&nbsp;º</td></tr><tr class="Saturation"><td class="Radio"><label title="Set To “Saturation” Color Mode"><input type="radio" value="s">S:</label></td><td class="Text"><input type="text" maxlength="3" value="100" title="Enter A “Saturation” Value (0-100%)">&nbsp;%</td></tr><tr class="Value"><td class="Radio"><label title="Set To “Value” Color Mode"><input type="radio" value="v">V:</label></td><td class="Text"><input type="text" maxlength="3" value="100" title="Enter A “Value” Value (0-100%)">&nbsp;%<br><br></td></tr><tr class="Red"><td class="Radio"><label title="Set To “Red” Color Mode"><input type="radio" value="r">R:</label></td><td class="Text"><input type="text" maxlength="3" value="0" title="Enter A “Red” Value (0-255)"></td></tr><tr class="Green"><td class="Radio"><label title="Set To “Green” Color Mode"><input type="radio" value="g">G:</label></td><td class="Text"><input type="text" maxlength="3" value="127" title="Enter A “Green” Value (0-255)"></td></tr><tr class="Blue"><td class="Radio"><label title="Set To “Blue” Color Mode"><input type="radio" value="b">B:</label></td><td class="Text"><input type="text" maxlength="3" value="255" title="Enter A “Blue” Value (0-255)"></td></tr><tr class="Alpha"><td class="Radio"><label title="Set To “Alpha” Color Mode"><input type="radio" value="a">A:</label></td><td class="Text"><input type="text" maxlength="3" value="100" title="Enter A “Alpha” Value (0-100)">&nbsp;%</td></tr><tr class="Hex"><td colspan="2" class="Text"><label title="Enter A “Hex” Color Value (#000000-#ffffff)">#:<input type="text" maxlength="6" class="Hex" value="007fff"></label><input type="text" maxlength="2" class="AHex" value="ff" title="Enter A “Alpha” Value (#00-#ff)"></td></tr></tbody></table></div><div class="jGraduate_gradPick" style="display: none;"><div id="color_picker_jGraduate_Swatch" class="jGraduate_Swatch"><h2 class="jGraduate_Title">Pick a Fill Paint and Opacity</h2><div id="color_picker_jGraduate_GradContainer" class="jGraduate_GradContainer"><svg id="color_picker_jgraduate_svg" width="256" height="256" xmlns="http://www.w3.org/2000/svg"><radialGradient id="color_picker_rg_jgraduate_grad"></radialGradient><linearGradient id="color_picker_lg_jgraduate_grad" x1="0" y1="0" x2="1" y2="0"><stop stop-color="#1D1D1B" stop-opacity="1" offset="0"></stop><stop stop-color="#e2e2e4" stop-opacity="1" offset="1"></stop></linearGradient><rect id="color_picker_jgraduate_rect" x="0" y="0" width="256" height="256" fill="url(#color_picker_jgraduate_grad)" fill-opacity="1"></rect></svg><div class="grad_coord jGraduate_lg_field" title="Begin Stop" style="top: 0px; left: 0px;">1</div><div class="grad_coord jGraduate_lg_field" title="End stop" style="top: 0px; left: 256px;">2</div><div class="grad_coord jGraduate_rg_field" title="Center stop" style="top: 128px; left: 128px;">C</div><div class="grad_coord jGraduate_rg_field" title="Focus point" style="top: 128px; left: 128px; display: none;" id="color_picker_jGraduate_focusCoord">F</div></div><div id="color_picker_jGraduate_StopSlider" class="jGraduate_StopSlider"><svg width="100%" height="45"><pattern width="16" height="16" patternUnits="userSpaceOnUse" id="jGraduate_trans"><image width="16" height="16" xlink:href="https://cdn.iconfinder.com/editor/lib/jgraduate/images/map-opacity.png"></image></pattern><g><path d="M-6.2,0.9c3.6-4,6.7-4.3,6.7-12.4c-0.2,7.9,3.1,8.8,6.5,12.4c3.5,3.8,2.9,9.6,0,12.3c-3.1,2.8-10.4,2.7-13.2,0C-9.6,9.9-9.4,4.4-6.2,0.9z" fill="url(#jGraduate_trans)" transform="translate(10, 26)"></path><path d="M-6.2,0.9c3.6-4,6.7-4.3,6.7-12.4c-0.2,7.9,3.1,8.8,6.5,12.4c3.5,3.8,2.9,9.6,0,12.3c-3.1,2.8-10.4,2.7-13.2,0C-9.6,9.9-9.4,4.4-6.2,0.9z" fill="#1D1D1B" fill-opacity="1" transform="translate(10, 26)" stroke="#000" stroke-width="1.5"></path><path d="M-6.2,0.9c3.6-4,6.7-4.3,6.7-12.4c-0.2,7.9,3.1,8.8,6.5,12.4c3.5,3.8,2.9,9.6,0,12.3c-3.1,2.8-10.4,2.7-13.2,0C-9.6,9.9-9.4,4.4-6.2,0.9z" fill="url(#jGraduate_trans)" transform="translate(266, 26)"></path><path d="M-6.2,0.9c3.6-4,6.7-4.3,6.7-12.4c-0.2,7.9,3.1,8.8,6.5,12.4c3.5,3.8,2.9,9.6,0,12.3c-3.1,2.8-10.4,2.7-13.2,0C-9.6,9.9-9.4,4.4-6.2,0.9z" fill="#e2e2e4" fill-opacity="1" transform="translate(266, 26)" stroke="#000" stroke-width="1.5"></path></g><line x1="10" y1="15" x2="266" y2="15" stroke-width="2" stroke="#000"></line></svg></div></div><div class="jGraduate_Form jGraduate_Points jGraduate_lg_field"><div class="jGraduate_StopSection"><label class="jGraduate_Form_Heading">Begin Point</label><div class="jGraduate_Form_Section"><label>x:</label><input type="text" id="color_picker_jGraduate_x1" size="3" title="Enter starting x value between 0.0 and 1.0" value="0"><label> y:</label><input type="text" id="color_picker_jGraduate_y1" size="3" title="Enter starting y value between 0.0 and 1.0" value="0"></div></div><div class="jGraduate_StopSection"><label class="jGraduate_Form_Heading">End Point</label><div class="jGraduate_Form_Section"><label>x:</label><input type="text" id="color_picker_jGraduate_x2" size="3" title="Enter ending x value between 0.0 and 1.0" value="1"><label> y:</label><input type="text" id="color_picker_jGraduate_y2" size="3" title="Enter ending y value between 0.0 and 1.0" value="0"></div></div></div><div class="jGraduate_Form jGraduate_Points jGraduate_rg_field"><div class="jGraduate_StopSection"><label class="jGraduate_Form_Heading">Center Point</label><div class="jGraduate_Form_Section"><label>x:</label><input type="text" id="color_picker_jGraduate_cx" size="3" title="Enter x value between 0.0 and 1.0" value="0.5"><label> y:</label><input type="text" id="color_picker_jGraduate_cy" size="3" title="Enter y value between 0.0 and 1.0" value="0.5"></div></div><div class="jGraduate_StopSection"><label class="jGraduate_Form_Heading">Focal Point</label><div class="jGraduate_Form_Section"><label>Match center: <input type="checkbox" checked="checked" id="color_picker_jGraduate_match_ctr"></label><br><label>x:</label><input type="text" id="color_picker_jGraduate_fx" size="3" title="Enter x value between 0.0 and 1.0" value="0.5"><label> y:</label><input type="text" id="color_picker_jGraduate_fy" size="3" title="Enter y value between 0.0 and 1.0" value="0.5"></div></div></div><div class="jGraduate_StopSection jGraduate_SpreadMethod"><label class="jGraduate_Form_Heading">Spread method</label><div class="jGraduate_Form_Section"><select class="jGraduate_spreadMethod"><option value="pad" selected="selected">Pad</option><option value="reflect">Reflect</option><option value="repeat">Repeat</option></select></div></div><div class="jGraduate_Form"><div class="jGraduate_Slider jGraduate_RadiusField jGraduate_rg_field"><label class="prelabel">Radius:</label><div id="color_picker_jGraduate_Radius" class="jGraduate_SliderBar jGraduate_Radius" title="Click to set radius" style="width: 145px;"><img id="color_picker_jGraduate_RadiusArrows" class="jGraduate_RadiusArrows" src="Iconfinder%20%E2%80%A2%20Editor_files/rangearrows2.gif" style="margin-left: 49.9447px;"></div><label><input type="text" id="color_picker_jGraduate_RadiusInput" size="3" value="50">%</label></div><div class="jGraduate_Slider jGraduate_EllipField jGraduate_rg_field"><label class="prelabel">Ellip:</label><div id="color_picker_jGraduate_Ellip" class="jGraduate_SliderBar jGraduate_Ellip" title="Click to set Ellip" style="width: 145px;"><img id="color_picker_jGraduate_EllipArrows" class="jGraduate_EllipArrows" src="Iconfinder%20%E2%80%A2%20Editor_files/rangearrows2.gif" style="margin-left: 67.5px;"></div><label><input type="text" id="color_picker_jGraduate_EllipInput" size="3" value="0">%</label></div><div class="jGraduate_Slider jGraduate_AngleField jGraduate_rg_field"><label class="prelabel">Angle:</label><div id="color_picker_jGraduate_Angle" class="jGraduate_SliderBar jGraduate_Angle" title="Click to set Angle" style="width: 145px;"><img id="color_picker_jGraduate_AngleArrows" class="jGraduate_AngleArrows" src="Iconfinder%20%E2%80%A2%20Editor_files/rangearrows2.gif" style="margin-left: 67.5px;"></div><label><input type="text" id="color_picker_jGraduate_AngleInput" size="3" value="0">º&nbsp;</label></div><div class="jGraduate_Slider jGraduate_OpacField"><label class="prelabel">Opac:</label><div id="color_picker_jGraduate_Opac" class="jGraduate_SliderBar jGraduate_Opac" title="Click to set Opac" style="width: 145px;"><img id="color_picker_jGraduate_OpacArrows" class="jGraduate_OpacArrows" src="Iconfinder%20%E2%80%A2%20Editor_files/rangearrows2.gif" style="margin-left: 140px;"></div><label><input type="text" id="color_picker_jGraduate_OpacInput" size="3" value="100">%</label></div></div><div class="jGraduate_OkCancel"><input type="button" id="color_picker_jGraduate_Ok" class="jGraduate_Ok" value="OK"><input type="button" id="color_picker_jGraduate_Cancel" class="jGraduate_Cancel" value="Cancel"></div></div><div class="jGraduate_LightBox" style="display: none;"></div><div id="color_picker_jGraduate_stopPicker" class="jGraduate_stopPicker" style="display: none;"></div></div>

    </div>        <!-- #svg_editor -->

    <div id="svg_source_editor">
        <div id="svg_source_overlay"></div>
        <div id="svg_source_container">
            <div id="save_output_btns">
                <p id="copy_save_note">Copy the contents of this box into a text editor, then save the file with a .svg extension.</p>
                <button id="copy_save_done">Done</button>
            </div>
            <form>
                <textarea id="svg_source_textarea" spellcheck="false"></textarea>
            </form>
            <div id="tool_source_back" class="toolbar_button">
                <button id="tool_source_cancel" class="cancel">Cancel</button>
                <button id="tool_source_save" class="ok">Apply Changes</button>
            </div>
        </div>
    </div>

    <div id="base_unit_container">
        <select id="base_unit" autocomplete="off">
            <option value="px" selected="selected">Pixels</option>
            <option value="cm">Centimeters</option>
            <option value="mm">Millimeters</option>
            <option value="in">Inches</option>
            <option value="pt">Points</option>
            <option value="pc">Picas</option>
            <option value="em">Ems</option>
            <option value="ex">Exs</option>
        </select>
    </div>

    <div id="dialog_box" style="display: none;">
        <div id="dialog_box_overlay"></div>
        <div id="dialog_container" class="ui-draggable ui-draggable-handle">
            <div id="dialog_content"><p><svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.0" width="32px" height="32px" viewBox="0 0 128 128" xml:space="preserve"><g><path d="M59.6 0h8v40h-8V0z" fill="#000000" fill-opacity="1"></path><path d="M59.6 0h8v40h-8V0z" fill="#cccccc" fill-opacity="0.2" transform="rotate(30 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#cccccc" fill-opacity="0.2" transform="rotate(60 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#cccccc" fill-opacity="0.2" transform="rotate(90 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#cccccc" fill-opacity="0.2" transform="rotate(120 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#b2b2b2" fill-opacity="0.3" transform="rotate(150 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#999999" fill-opacity="0.4" transform="rotate(180 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#7f7f7f" fill-opacity="0.5" transform="rotate(210 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#666666" fill-opacity="0.6" transform="rotate(240 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#4c4c4c" fill-opacity="0.7" transform="rotate(270 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#333333" fill-opacity="0.8" transform="rotate(300 64 64)"></path><path d="M59.6 0h8v40h-8V0z" fill="#191919" fill-opacity="0.9" transform="rotate(330 64 64)"></path><animateTransform attributeName="transform" type="rotate" values="0 64 64;30 64 64;60 64 64;90 64 64;120 64 64;150 64 64;180 64 64;210 64 64;240 64 64;270 64 64;300 64 64;330 64 64" calcMode="discrete" dur="720ms" repeatCount="indefinite"></animateTransform></g></svg></p><p>Parsing data...</p></div>
            <div id="dialog_buttons"><input type="button" value="OK" style="display: none;"><input type="button" value="Cancel"></div>
        </div>
    </div>

    <ul id="cmenu_canvas" class="contextMenu" style="display: none;">
        <li class=""><a href="#cut">Cut <span class="shortcut">Ctrl+X;</span></a></li>
        <li class=""><a href="#copy">Copy<span class="shortcut">Ctrl+C</span></a></li>
        <li class="disabled"><a href="#paste">Paste<span class="shortcut">Ctrl+V</span></a></li>
        <li class="separator"><a href="#delete">Delete<span class="shortcut">⌫</span></a></li>
        <li class="separator disabled"><a href="#group">Group<span class="shortcut">Ctrl+G</span></a></li>
        <li class="disabled"><a href="#ungroup">Ungroup<span class="shortcut">Ctrl+⇧G</span></a></li>
        <li class="separator"><a href="#move_front">Bring to Front<span class="shortcut">Ctrl+⇧↑</span></a></li>
        <li class=""><a href="#move_up">Bring Forward<span class="shortcut">Ctrl+↑</span></a></li>
        <li class=""><a href="#move_down">Send Backward<span class="shortcut">Ctrl+↓</span></a></li>
        <li class=""><a href="#move_back">Send to Back<span class="shortcut">Ctrl+⇧↓</span></a></li>
    </ul>

    <form action="https://api.iconfinder.com/v2/convert" method="post" id="export_form">
        <input type="hidden" name="image" value="" autocomplete="off">
        <input type="hidden" name="size" value="512" autocomplete="off">
        <input type="hidden" name="filename" value="" autocomplete="off">
    </form>

    <script>
        window.intercomSettings = {
            app_id: "ak03zhw0",
            "export": "Download button"
        };

        var attachIntercom = function() {
            var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/ak03zhw0';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}
        };
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-634584-2', 'auto');
        ga('send', 'pageview');
    </script>



<canvas style="display: none;"></canvas><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important;" aria-hidden="true" tabindex="-1"></iframe><div id="intercom-css-container"><style data-emotion="intercom-global"></style></div><div id="intercom-container" class="intercom-namespace"><style>html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body,html.intercom-modal-open,#intercom-container-body{overflow:hidden !important;}html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body{position:static !important;}html.intercom-mobile-messenger-active > body{height:0 !important;margin:0 !important;}iframe#intercom-frame{position:absolute !important;opacity:0 !important;width:1px !important;height:1px !important;top:0 !important;left:0 !important;border:none !important;display:block !important;z-index:-1 !important;}</style><div class="intercom-app" aria-live="polite"><div id="intercom-modal-container"></div></div></div></body></html>